{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@app/*": ["apps/api/src/*"],
      "@dto/*": ["libs/dto/src/*"],
      "@utility-types": ["libs/shared-utility-types/src/index.ts"],
      "@api-types": ["libs/api-types/src/index.ts"]
    },
    "esModuleInterop": true
  }
}
