{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@app/*": ["apps/api/src/*"],
      "@dto/*": ["libs/dto/src/*"],
      "@utils/*": ["libs/utils/src/*"],
      "@api-types/*": ["libs/api-types/src/*"]
    },
    "esModuleInterop": true
  }
}
